/* main */
:root {
  /* colors */
  --main-dark: #2e2f42;
  --primary-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --body-text: #434455;
  --white: #ffffff;
  --light-white: #f4f4fd;
  --accent: #e7e9fc;

  /* others */
  --indent-col: 24px;
  --items: 3;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--body-text);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

.container {
  width: 1158px;
  margin: 0 auto;
  /* outline: 2px solid red; */
  outline-offset: -2px;
  padding: 0 15px;
}

.title {
  margin: 0 auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-dark);
  text-align: center;
  text-transform: capitalize;
}

.section {
  padding: 120px 0;
}

.subsection {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

/* Card set */
.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: var(--indent-col);
}

.card-set-item {
  width: calc((100% - var(--items) - 1) * var(--indent-col) / var(--items));
}

/* Header Section */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 332px;
  flex-grow: 1;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.header-logo {
}

.header-logo-dark {
  color: var(--main-dark);
}

.header-nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header-nav-item {
}

.header-nav-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-dark);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-state-color);
}

.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-address-item {
}

.header-address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--pressed-state-color);
}

/* Hero Section */

.hero {
  background-color: var(--main-dark);
  padding: 188px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 0.02em;
  color: var(--white);
  line-height: 1.07;
  text-align: center;
  width: 496px;
  margin: 0 auto;
}

.btn-hero {
  background-color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  margin: 0 auto;
  margin-top: 48px;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  border-width: 0;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--pressed-state-color);
  color: var(--white);
}

/* Features Section */

.services {
}

.services-title {
}

.services-list {
  display: flex;
  column-gap: var(--indent-col);
}

.service-item {
  width: 264px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark);
}

.our-services {
}

/* Team Section */

.team {
  background-color: var(--light-white);
}

.team-title {
}

.team-list {
  --items: 4;
}

.team-member {
  background: var(--white);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team-photo {
}

.team-position {
}

.team-card-description {
  padding: 32px 16px;
  text-align: center;
}

/* Portfolio Section */

.portfolio {
}

.portfolio-title {
}

.portfolio-list {
}

.portfolio-item {
  background: var(--white);
}

.portfolio-card-description {
  border: 1px var(--accent) solid;
  border-top: 0px;
  padding: 32px 16px;
}

.portfolio-photo {
}

.our-portfolio {
}

/* Footer */

.site-footer {
  background: var(--main-dark);
}

.footer-container {
  padding: 100px 0;
}

.footer-text {
  width: 264px;
}

.footer-logo {
}

.logo-light {
  color: var(--light-white);
}

.footer-subsection {
  margin-top: 16px;
  color: var(--light-white);
}
